projectKey=sonar-example
projectName=sonar-example
projectVersion=1.0
sources=src/ 
java.binaries=target/test-classes/com/visualpathit/account/controllerTest/
junit.reportsPath=target/surefire-reports/
jacoco.reportsPath=target/jacoco.exec
java.checkstyle.reportPaths=target/checkstyle-result.xml